<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> About Sin </title>
    </head>
    <style>
        img { border-radius: 50%;
        }
    </style>
    <body style="background-color:rgb(0, 0, 0);">
        <table cellspacing ="15">
       <tr>
        <td>
        <img src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t39.30808-6/271746664_976842692917626_4169463779380349139_n.jpg?stp=dst-jpg_s600x600&_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHTzEHyFvlWS3ynMMvGpd1NloXt8OCBQouWhe3w4IFCiyx0BAzBz8eQZcHd59jtlfGcZ3uc_S9xxXy7kI_ZjNEy&_nc_ohc=DIsEa1ULe_QAX9zMqmg&_nc_zt=23&_nc_ht=scontent.fbkk22-8.fna&oh=00_AT_5BA9fOEhv98LwDXK-1_KKanItnE_1QoCnDqRQr2xxQA&oe=632DA773" alt="It's me" width="330" height="300">
        <td>
        <td>
        <div class info style="color:white;">
        <h1 style="color:rgb(255, 0, 0);" >สุรเชษฐ์ พันโต (Surachet Panto)</h1>
        <p>ศึกษาอยู่ที่ : <a href="https://www.pim.ac.th/" style="color:rgb(0, 132, 255);">สถาบันการจัดการปัญญาภิวัฒน์</a></p>
        <p>คณะ : วิศวกรรมศาสตร์และเทคโนโลยี</p>
        <p><em>สาขา : วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์</p>
        </div>
        </td>
        </tr>
        </table>
<div style="color:white ;">
        <p style>สวัสดีครับผมชื่อนาย สุรเชษฐ์ พันโต CAI รหัส 64 ครับ <hr></p>
        <h2 >ประสบการณ์การทำงาน</h2>
        <table style="font-size: 18px; background-color:rgb(255, 255, 255); color:rgb(0, 0, 0);"> 
                <tr>
                    <th>Company</th>
                    <th>Duration</th>
                </tr>
    
        <ul>
            <tr><td><li >Sizzler </li></td><td><li>1 เดือน</li></td></tr>
            <tr><td><li >7-11</li></td><td><li>3 เดือน</li></td></tr>
        </ul>
         </table>
        <h2>Skill</h2>
        <table style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0);">
           <tr>
            <td>Java Programing</td>
            <td style="text-align:center;">⭐⭐⭐ </td>
           </tr>
           <tr>
              <td>SQL</td>
              <td style="text-align:center;">⭐⭐⭐</td>
           </tr>
           <tr>
               <td>ENGLISH</td>
               <td style="text-align:center;">⭐⭐⭐</td>
           </tr>
           <tr>
               <td>C#</td>
               <td style="text-align:center;">⭐⭐</td>
           </tr>
        </div>
        </table>
        <br>
        <a href="contact.html" style="color:rgb(0, 132, 255);">ช่องทางการติดต่อ</a></p>
        <a href="report.html" style="color:rgb(0, 132, 255);">WeeklyReport</a></p>
        <a href="report2.html" style="color:rgb(0, 132, 255);">WeeklyReport Week 2</a></p>
        <div style="border-top: dashed 5px #ffffff;"></div>
    </body>
</html> 